# BlazorDictionary

./: BlazorDictionary.sln
src/Api/Core/BlazorDictionary.Api.Domain/: BlazorDictionary.Api.Domain.csproj
src/Api/Core/BlazorDictionary.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavourite.cs  EntryCommentVote.cs  EntryFavourite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Context/: BlazorDictionaryContext.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavouriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavouriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/: WeatherForecast.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Controllers/: WeatherForecastController.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Shared/: NavMenu.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/: index.html
src/Common/BlazorDictionary.Common/: BlazorDictionary.Common.csproj
src/Common/BlazorDictionary.Common/ViewModels/: Enums.cs
src/Projections/BlazorDictionary.Projections.FavouriteService/: BlazorDictionary.Projections.FavouriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorDictionary.Projections.FavouriteService/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorDictionary.Projections.VoteService/Properties/: launchSettings.json
